apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: kubesail/agent
      context: .
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "lib/**/*"
            dest: /app/lib/
            strip: "lib/"
    - image: kubesail/gateway
      context: .
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "lib/**/*"
            dest: /app/lib/
            strip: "lib/"
    - image: kubesail/test
      context: .
      docker:
        dockerfile: Dockerfile
      sync: {}
deploy:
  kustomize:
    path: "k8s/overlays/dev"
